*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 70px;
    background-color: #c57f7f !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-evenly !important;
    z-index: 1;
}
.navbar-brand{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 1.5rem;
}

/* navbar start  */

.navbaar {
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* box 1  */
.logo a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 1.5rem;
}
/* box 2  */
.section{
    display: flex;
}
.section a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin-right: 20px;
}
.dropdown {
    list-style: none;
}
.dropdown-item:hover{
    color: #ffb606;
    background-color: transparent;
}
/* box 3  */
.search-box {
    display: flex ;
    margin-left: 20px !important;
}
.inp{
    width: 270px;
    height: 34px;
    border: none !important;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    background-color: #fafafa !important;
    padding-left: 10px;
}
.icon {
    background-color: #fafafa;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 34px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* box 4  */
.log{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.para {
    margin-top: 15px;
    margin-right: 15px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 30px;
    background-color: #ffb606;
    border: none;
    color: #fafafa;

}
.btn:hover{
    background-color: rgb(96, 236, 96);
    color: #fafafa;

}
/* navbar end  */

/* hero-section start*/

.carousel-item img{
    height: 500px;
    background-position: center;
    background-size: 100% 100%;
}

.para1{
    color: #ebe7e7;
    font-size: 1rem;
    font-weight: 300;
}
.para2{
    color: #f3e0e0;
    font-size: 42px;
    font-weight: 700;
    width: 600px;
    line-height: 50px;
}
.btn-hero{
    width: 200px;
    height: 55px;
    background-color: #ffb606;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    color: #000000;
}
.btn-hero:hover{
    background-color: #000000;
    color: #ffffff;
}
.carousel-indicators button {
   background-color: #ffb606!important;
}
/* hero-section end*/

/* <!-- Hero section 1 start  --> */
.hero-section1{
    background-color: #30B4FB;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ebe7e7;
    font-size: 1.2rem;
}
.hero-para1{
    border-right: 1px solid #e9e9e9;
    width: 30%;
    height: 70px;
}
.hero-para2{
    border-right: 1px solid #e7e7e7;
    width: 30%;
    height: 70px;
}
.hero-para3{
    height: 70px;
}

/* <!-- Hero section 1 end  --> */

/* courses start  */

.course-heading {
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 50px;
}
.course-heading h3{
    font-weight: 600;
    color: #000000;
}
.course-heading p {
    color: #8d8989;
}
.courses{
    display: flex;
    justify-content: end;
    margin-right: 30px;
    margin-bottom: 30px;
}
.courses a{
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    
}
.active1 {
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    border-bottom: 2px solid black;
    
}
.courses a:hover{
    border-bottom: 2px solid black;
}
.bussiness {
    display: flex;
    justify-content: space-around;

}

.course1 {
    width: 23%;
    height: 183;
    border: 1px solid rgb(221, 220, 220);
    text-align: center;
    margin-bottom: px;
   
}
.img1 {
    width: 100%;
}
.img2 {
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    bottom: 20px;
}
.name {
    color: #8d8989;
    font-weight: 500;
    font-size: 13px;
    
}

.name:hover{
    color: #ffb606;
   
}
.varaity {
    font-size: 15px;
    font-weight: 700;
    height: 50px;
    line-height: 10px;
    border-bottom: 1px solid rgb(129, 129, 129);
}
.price {
    color: red;
}
/* courses end  */

/* Join section start  */

.join-section {
    width: 100%;
    height: 275px;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    
}

.join-img {
    position: relative;
    top: 25px;
    right: 70px;
    width: 350px;
    height: 270px;
}

.join-para1 {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.join-para2 {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 2px;
}

.join-btn {
    background-color: #ffb606;
    color: #000000;
    width: 163px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
}
.join-btn:hover{
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
}

/* Join section end  */

/* top categories start */

.top-categories {
    background-image: url(img/bg-category-section.jpg);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.top-heading {
    color: white;
    font-size: 28px;
    font-weight: 700;
}


.top-boxes {
    display: flex;
    
}


.top-box {
    width: 251px;
    height: 60px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.top-img{
    margin-right: 20px;
    width: 39px;
    height: 39px;
}

.top-para {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}

/* top categories end */

/* certification start */

.certi-main{
    display: flex;
    justify-content: space-between;
}
.ceri-para {
    margin-top: 10px;
    margin-right: 100px;
    font-weight: 500;
}

.ceri-para:hover{
    color: #ffb606;
}
.certi-btn{
    background-color: transparent;
    border: 1px solid rgb(194, 191, 191);
    border-radius: 5px;
    width: 98px;
    height: 36px;
    font-size: 13px;
    margin-right: 20px;

}
.certi-btn:hover {
    background-color: transparent;
    border: 1px solid #ffb606;
    border-radius: 5px;
}

/* certification end */

/* <!-- EVENT & TESTIMONIALS start--> */
.e-t{
    background-color: #d8d0d0;
    padding-top: 50px;
    height: 735px;
    display: flex;
    margin-top: 100px;
}


.eve-para {
    font-size: 28px;
    color: #000000;
    margin-left: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}
.eve-date {
    background-color: #ffffff;
    width: 515px;
    height: 120px;
    text-align: center;
    padding-top: 30px;
    padding-left: 50px;
    margin-left: 40px;
}
.border1{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.border2{
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.date-main {
    display: flex;
   
}

.date-para{
    background-color: transparent;
    border: 1px solid #ffb606;
    width: 46px;
    height: 53px;
    font-weight: 600;
    color: #ffb606;
    font-size: 20px;
    align-items: center;
    text-align: center;
    line-height: 13px;
    padding-top: 10px;
    margin-right: 20px;
}
.date-para span {
    font-size: 10px;
    color: #000000;
}
.date-contant{
    line-height: 10px;
    margin-top: 10px;
}
.date-cont1{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.date-cont1:hover{
    color: #ffb606;
}

.time-loc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.time-loc i {
    color: #ffb606;
    margin-bottom: 15px;
    margin-right: 5px;
}
.time{
    font-size: 14px;
    margin-right: 10px;
}


.item2{
    background-color: white;
    width: 90%;
    height: 363px;
    margin-left: 30px;
    border-radius: 5px;
    padding: 30px;
}
.img-sec{
    display: flex;
}
.test-img{
    border-radius: 50%;
    width: 100px;
    height: 100px !important;
    position: relative;
    bottom: 10px;
    margin: 30px;
}
.img-con{
    margin-top: 50px;
    line-height: 13px;
}
.tes-name{
    color: #000000;
    font-weight: 600;
}
.posi1 {
    position: relative;
    background-color: #000000;
    top: 80px;
    width: 50px;
    height: 50px;
    left: -25px;
    border-radius: 5px;
    
}
.posi2 {
    position: relative;
    background-color: #000000;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.posi1:hover{
    background-color: #ffb606 !important;
}
.posi2:hover{
    background-color: #ffb606 !important;
}
/* <!-- EVENT & TESTIMONIALS end--> */

/* partners start */

.comp-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}
.comp-img1{
    background-image: url(img/icon-partner-1-1.png);
    width: 130px;
    height: 130px;
    margin-right: 50px;
    filter: grayscale(100%);
}
.comp-img1:hover{
    filter: grayscale(0%);
}
.comp-img2:hover{
    filter: grayscale(0%);
}
.comp-img3:hover{
    filter: grayscale(0%);
}
.comp-img4:hover{
    filter: grayscale(0%);
}
.comp-img5:hover{
    filter: grayscale(0%);
}
.comp-img2{
    background-image: url(img/icon-partner-2-1.png);
    width: 135px;
    height: 135px;
    margin-right: 50px;
    filter: grayscale(100%);
}
.comp-img3{
    background-image: url(img/icon-partner-3-1.png);
    width: 151px;
    height: 151px;
    margin-right: 50px;
    filter: grayscale(100%);
}
.comp-img4{
    background-image: url(img/icon-partner-4-1.png);
    width: 135px;
    height: 135px;
    margin-right: 50px;
    filter: grayscale(100%);
}
.comp-img5{
    background-image: url(img/icon-partner-5-1.png);
    width: 135px;
    height: 135px;
    margin-right: 50px;
    background-repeat: no-repeat;
    filter: grayscale(100%);
}

/* partners end */
/* mail start  */
.mail-main{
    background-color: #bfc1c2;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.sub-content{
    position: relative;
    left: -100px;
    font-weight: 700;
    font-size: 15px;
    color: #000000;
}

.mail-img {
    background-image: url(img/bg-mail.png);
    width: 150px;
    height: 150px;
    background-position: center;
}

.mail-box{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.inp-mail {
    background-color: #000000;
    border: none;
    width: 440px;
    height: 50;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 242, 242);
}
.inbox{
    background-image: url(img/download.png);
    width: 25px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: absolute;
    right: 190px;
    
}
.sub-btn {
    background-color: #ffb606;
    border: none;
    margin-top: 2px;
    height: 45px;
    width: 150px;
    color: white;
    font-weight: 600;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* mail end  */

.footer-main{
    height: 485px;
    background-color: #0F2F40;
    
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
}
.ude{
    margin-bottom: 50px;
}
.ud-con{
    line-height: 50px;
    color: #c9c9c9;
}
.ud-head{
    font-size: 25px;
    font-weight: 500;
}
.ud-con a{
    line-height: 50px;
    color: #c9c9c9;
    text-decoration: none;
    font-size: 15px;

}
.ud-con:hover{
    color: white;
}
.ud-con a:hover{
    color: white;
}
.ud-con i{
    color: #ffb606;
    margin-right: 10px;
}

.footerrr{
    background-color: #0F2F40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    color: #c9c9c9;
    padding-left: 60px;
    padding-right: 60px;
}
.footerrr a {
    text-decoration: none;
    color: #c9c9c9;
}
.up-icon{
    font-size: 50px;
    transform: rotate(-45deg);
    margin-right: 170px;
}
.social-icons a{
    margin-right: 30px;
    font-size: 20px;
}

@media screen and (max-width: 767px) {
    .navbaar {
        width: 100%;
        height: 50px;
        background-color: #b84040;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-left: 20px;
    }
    .courses{
        display: flex;
        justify-content: end;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .bussiness {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
       
    }
    .course1 {
        width: 100%;
        margin-bottom: 20px;
        height: 183;
        border: 1px solid rgb(221, 220, 220);
        text-align: center;
        margin-bottom: px;
       
    }
    .courses{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .join-section {
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: cente;
        align-items: center;
        text-align: center;
        
    }
    .join-section img {
        margin-left: 150px;
    }
    .top-categories {
        display: flex;
        flex-direction: column;
        height: 700px;
        
        background-position: center;
    }
    .top-boxes {
        display: flex;
        flex-direction: column;
    }
    .e-t{
        display: flex;
        flex-direction: column;
        height: 1000px;
        width: 100%;
        background-color: #c9c9c9;
        /* align-items: cente; */
        justify-content: center;
        padding-top: 1px;
    }
    .event{
        text-align: center;
        margin-bottom: 70px;
    }
    .eve-date{
        width: 55%;
        height: 100px;
        
    }
    .date-para{
        margin-left: -35px;
    }
    .res-eve{
        position: relative;
        top: -30px;
        left: 130px;
    }
    .testimonials {
        text-align: center;
        display: flex;
        bottom: 80px;
        position: relative;
        right: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center
    }
    .posi1 {
        position: relative;
        top: 40px;
        left: 200px;
    }
    .posi2 {
        position: relative;
        top: -10px;
        left: 300px;
    }
    .comp-collection {
        display: flex;
        flex-direction: column;
        height: 500px;
        margin-left: 40px;
    }
    .comp-img1{
        background-position: center;
        background-size: 100% 100%;
        height: 20%;
    }
    .comp-img2{
        background-position: center;
        background-size: 100% 100%;
        height: 20%;
    }
    .comp-img3{
        background-position: center;
        background-size: 100% 100%;
        height: 20%;
    }
    .comp-img4{
        background-position: center;
        background-size: 100% 100%;
        height: 20%;
    }
    .comp-img5{
        background-position: center;
        background-size: 100% 100%;
        height: 20%;
    }
    .mail-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .sub-content{
        margin-left: 200px;
        width: 100%;
        position: relative;
        bottom: 50px;
    }
    .inbox {
     right: 240px;
    }
    /* .footer-main {
        display: flex;
        fl
        height: 1000px;
        text-align: left;
    }
    .udemy-con a{
        text-align: left;
        line-height: 1px;
    } */
}

